{
	"name": "cpp-reference-and-documentation",
	"displayName": "Cpp Reference and Documentation",
	"description": "Search Cpp Documentation, cppreference.com",
	"version": "0.0.6",
	"publisher": "OfficialKris",
	"author": {
		"name": "kunalg",
		"url": "https://github.com/gursahani/search-cpp-documentation.git"
	},
	"maintainers": [
		{
			"name": "OfficialKris",
			"url": "https://github.com/OfficialKris"
		}
	],
	"contributors": [
		{
			"name": "kunalg",
			"url": "https://github.com/gursahani/search-cpp-documentation.git"
		},
		{
			"name": "FederAndInk",
			"url": "https://github.com/FederAndInk",
			"email": "federandink@gmail.com"
		},
		{
			"name": "OfficialKris",
			"url": "https://github.com/OfficialKris/search-cpp-documentation.git"
		}
	],
	"files": [
		"LICENSE.txt",
		"out/extension.js",
		"out/extension.js.map",
		"img/cpp_logo.png"
	],
	"engines": {
		"vscode": "^1.45.0"
	},
	"icon": "img/cpp_logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/FederAndInk/search-cpp-documentation.git"
	},
	"categories": [
		"Other",
		"Programming Languages"
	],
	"keywords": [
		"cppreference",
		"search",
		"documentation",
		"docs",
		"devdocs",
		"cpp",
		"c++",
		"reference"
	],
	"activationEvents": [
		"onCommand:docs.start",
		"onWebviewPanel:docs",
		"onLanguage:cpp"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "docs.start",
				"title": " Cpp Reference",
				"category": "Search"
			}
		],
		"keybindings": [
			{
				"command": "docs.start",
				"key": "ctrl+shift+A",
				"mac": "cmd+shift+A",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/vscode": "~1.45.0",
		"typescript": "^2.9.2"
	}
}
